server.port=8081
management.endpoints.web.exposure.include=health,info,env,beans,metrics
management.info.env.enabled=true
info.project.name=Library Design
info.project.team=Team-Uprant
info.project.instructor=Uprant
info.project.env=Dev
management.endpoints.web.base-path=/app/health
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:libraryDevDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=test
management.endpoints.web.exposure.include=*